# barinakta

./: .gitignore  README.md  build.gradle  settings.gradle
barinakta-api/: build.gradle  settings.gradle
barinakta-api/src/main/java/org/turkisi/barinakta/api/: ApiApplication.java  ApiConfiguration.java
barinakta-api/src/main/java/org/turkisi/barinakta/api/controller/: AnimalFriendController.java  ShelterController.java  UserController.java
barinakta-api/src/main/java/org/turkisi/barinakta/api/crypto/: HashHelper.java
barinakta-api/src/main/java/org/turkisi/barinakta/api/error/: ApiException.java  AuthenticationException.java  EntityNotFoundException.java
barinakta-api/src/main/java/org/turkisi/barinakta/api/model/: AnimalFriend.java  AnimalFriendStatus.java  Breed.java  EntityBase.java  Projections.java  Shelter.java  Species.java  User.java
barinakta-api/src/main/java/org/turkisi/barinakta/api/model/request/: AnimalFriendRequestModel.java  BreedRequestModel.java  LoginRequestModel.java  SpeciesRequestModel.java
barinakta-api/src/main/java/org/turkisi/barinakta/api/repo/: AnimalFriendRepository.java  BreedRepository.java  ShelterRepository.java  SpeciesRepository.java  UserRepository.java
barinakta-api/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
